{
  "ConnectionStrings": {
    "VeterinariaDb": "Server=YOUR_DB_HOST;Database=VeterinariaDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=False;Encrypt=True"
  },
  "Jwt": {
    "Key": "YOUR_STRONG_JWT_SECRET_KEY_MINIMUM_32_BYTES_LONG",
    "Issuer": "VeterinariaAPI",
    "Audience": "VeterinariaApp",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "app.vetcarepro.com",
  "Cors": {
    "AllowedOrigins": [
      "https://app.vetcarepro.com",
      "https://portal.vetcarepro.com"
    ]
  }
}
